# Passakay-mobdev-finals-

./: .gitignore  qsqs  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/usc/passakay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usc/passakay/: AIChatActivity.java  AIScheduler.java  AIShuttleManager.java  AdminAnnouncementsFragment.java  AdminBookingFragment.java  AdminCreateDriverFragment.java  AdminDashboardActivity.java  AdminDriversFragment.java  AdminLoginActivity.java  AdminUsersFragment.java  Trip.java  (+29 more)
app/src/main/res/drawable/: chat_bubble_ai.xml  chat_bubble_user.xml  circle_green_light.xml  ic_bus.xml  ic_default_profile.xml  ic_eye_off.xml  ic_eye_on.xml  ic_lock.xml  ic_person.xml  ic_pin_tail.xml  ic_robot.xml  input_bg_modern.xml  nav_item_background.xml  pill_green_bg.xml  qr_code_scanner.xml  rounded_card_bg.xml  rounded_gray_badge.xml  rounded_green_btn.xml  rounded_input_bg.xml  rounded_stat_bg_green.xml  rounded_stat_bg_yellow.xml  rounded_top_white.xml  rounded_yellow_badge.xml  scanner_overlay.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_ai_chat.xml  activity_driver_dashboard.xml  activity_driver_home.xml  activity_main.xml  activity_passenger_home.xml  activity_profile.xml  activity_register.xml  activity_scanner.xml  activity_shuttle_stop.xml  custom_info_window.xml  dialog_add_driver.xml  fragment_admin_announcements.xml  fragment_admin_bookings.xml  fragment_admin_create_driver.xml  fragment_admin_drivers.xml  fragment_admin_users.xml  header.xml  item_admin_shuttle.xml  item_booking.xml  item_chat_ai.xml  item_chat_user.xml  item_history_announcement.xml  item_passenger.xml  item_shuttle.xml  item_shuttle_2.xml  item_stop.xml  item_user.xml  loading_screen.xml  login_screen.xml  marker_stop.xml  view_shuttle_progress_stop.xml
app/src/main/res/menu/: menu.xml  menu_driver.xml  menu_passenger.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
